<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_layout"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toast_text"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/custom_toast_shape" />

</LinearLayout>